spring.flyway.enabled=false

spring.application.name=guru-spring-7-webapp
# spring.h2.console.enabled=true

# == Logging ==========================================
logging.level.com.esparta=debug

# == Docker Compose ================================
spring.docker.compose.enabled=false
